# 파일 이름 한번에 바꾸기
# 표준 입력으로 숫자.확장자 형식으로 된 파일 이름 여러 개가 입력
# 파일 이름이 숫자 3개이면서 앞에 0 이 들어가는 형식으로 출력되게 만들기
# 람다 표현식을 사용해야 하며 출력 결과는 리스트이여야 함
# 람다 표현식에서 파일명을 처리할 때는 문자열 포매팅과 문자열 메서드 활용
files = input().split()

print(list(map(lambda x : '{0:03d}'.format(int(x.split('.')[0]))+ '.' + x.split('.')[1], files)))